<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/marker_content"
        android:layout_width="@dimen/stock_marker_layout_marker_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/stock_marker_layout_marker_margin_bottom"
        android:gravity="center"
        android:lines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/white"
        android:textSize="@dimen/stock_marker_layout_marker_text_size"/>
</LinearLayout>