<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/widget_list_item"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeight"
                android:paddingEnd="@dimen/widget_layout_list_main_padding"
                android:paddingLeft="@dimen/widget_layout_list_main_padding"
                android:paddingRight="@dimen/widget_layout_list_main_padding"
                android:paddingStart="@dimen/widget_layout_list_main_padding">

    <TextView
        android:id="@+id/symbol"
        style="@style/StockSymbolTextStyleWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="GOOG"/>

    <LinearLayout
        android:id="@+id/stock_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/price_change_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/price"
                style="@style/BidPriceTextStyleWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_layout_list_price_margin_end"
                android:layout_marginRight="@dimen/widget_layout_list_price_margin_end"
                tools:text="1000.00"/>

            <TextView
                android:id="@+id/change"
                style="@style/PercentChangeTextStyleWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/percent_change_pill_green"
                android:paddingLeft="@dimen/widget_layout_list_change_padding_start"
                android:paddingStart="@dimen/widget_layout_list_change_padding_start"
                tools:text="100%"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/stock_status_text"
                style="@style/BidPriceTextStyleWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1000.00"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>