<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/widget_layout_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="start|left"
            android:maxLines="1"
            android:paddingLeft="@dimen/widget_layout_title_padding_start"
            android:paddingStart="@dimen/widget_layout_title_padding_start"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Large"/>

        <TextView
            android:id="@+id/last_update"
            style="@style/LastUpdateWidget"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/widget_title"
            android:layout_marginEnd="@dimen/widget_layout_last_update_margin_end"
            android:layout_marginStart="@dimen/widget_layout_last_update_margin_end"
            android:layout_toLeftOf="@+id/sync"
            android:layout_toStartOf="@+id/sync"
            android:gravity="center_vertical|start|left"
            android:maxLines="2"
            android:minLines="2"/>

        <ImageButton
            android:id="@+id/sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/widget_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/widget_title"
            android:layout_marginEnd="@dimen/widget_layout_sync_margin_end"
            android:layout_marginRight="@dimen/widget_layout_sync_margin_end"
            android:background="@null"
            android:src="@drawable/ic_action_refresh"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_grey_900"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="@dimen/widget_layout_widget_list_padding_top"
        tools:listitem="@layout/widget_layout_list_item"/>

    <TextView
        android:id="@+id/widget_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/material_grey_900"
        android:gravity="center"
        android:text="@string/error_no_stocks_widget"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>



